server {
    root /usr/share/nginx/html;

    # Disable server signature to make it slightly harder for
    # attackers to find known vulnerabilities. See
    # https://datatracker.ietf.org/doc/html/rfc9110#name-server
    server_tokens off;

    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types
        text/html
        application/javascript
        application/x-javascript
        text/javascript
        application/wasm
        image/x-icon;

    # Backend API proxy (Traefik의 역할을 Nginx가 대신)
    location /api {
        proxy_pass http://cvat_server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
    }

    location /admin {
        proxy_pass http://cvat_server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        proxy_pass http://cvat_server:8080;
    }

    location /django-rq {
        proxy_pass http://cvat_server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /git {
        proxy_pass http://cvat_server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Any route that doesn't exist on the server (e.g. /devices)
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "credentialless";
        add_header Expires 0;
        add_header X-Frame-Options "deny";
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public";
        add_header Cross-Origin-Embedder-Policy "require-corp";

        access_log off;
    }
}